# sdj_jewellers

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sdj_jewellers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdj_jewellers/: AboutUsActivity.java  CartActivity.java  CategoryInfoActivity.java  ChangePasswordActivity.java  EducationActivity.java  ForgotPasswordActivity.java  GalleryActivity.java  HomeActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: btn_bg.xml  chbox_drawable.xml  edit_text_bg1.xml  edit_text_sdj.xml  light_blue_bg.xml  ring_bg.xml  screen_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_cart.xml  activity_category_info.xml  activity_change_password.xml  activity_education.xml  activity_forgot_password.xml  activity_gallery.xml  activity_home.xml  activity_login.xml  activity_management_fragment.xml  activity_news_fragment.xml  activity_product_detail.xml  activity_profile_fragment.xml  activity_reach_us.xml  activity_sign_up.xml  activity_sign_up_verify.xml  activity_splash.xml  activity_thanks.xml  alert_prompt.xml  app_bar_home.xml  cart_list_item.xml  category_info_list_item.xml  content_home.xml  custom_loader.xml  dialog_list_item.xml  dialog_list_prompt.xml  fragment_carat.xml  fragment_clarity.xml  fragment_colour.xml  fragment_cut.xml  gallery_list_item.xml  gallery_list_item1.xml  info_prompt.xml  nav_header_home.xml  quantity_prompt_view.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
(+30 files in other folders)
